{
  "name": "JaharaFarollaBot",
  "version": "1.0.0",
  "description": "A Discord bot for rolling dice.",
  "main": "OVADice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "axios": "^0.27.2",
    "discord-api-types": "^0.32.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "random": "^3.0.6"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
